is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RewashPlus
build_property.RootNamespace = RewashPlus
build_property.ProjectDir = C:\BlackLink_SmartMoney\Car Wash PWA\Demo App\RewashPlus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BlackLink_SmartMoney\Car Wash PWA\Demo App\RewashPlus
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/BlackLink_SmartMoney/Car Wash PWA/Demo App/RewashPlus/Admin/AdminBookings.razor]
build_metadata.AdditionalFiles.TargetPath = QWRtaW5cQWRtaW5Cb29raW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/BlackLink_SmartMoney/Car Wash PWA/Demo App/RewashPlus/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/BlackLink_SmartMoney/Car Wash PWA/Demo App/RewashPlus/Pages/BookingHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ0hpc3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlackLink_SmartMoney/Car Wash PWA/Demo App/RewashPlus/Pages/Bookings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlackLink_SmartMoney/Car Wash PWA/Demo App/RewashPlus/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/BlackLink_SmartMoney/Car Wash PWA/Demo App/RewashPlus/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/BlackLink_SmartMoney/Car Wash PWA/Demo App/RewashPlus/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gnscxu9jrq

[C:/BlackLink_SmartMoney/Car Wash PWA/Demo App/RewashPlus/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ewejboffnb
